# bounty-hunt

./: README.md  pom.xml
src/main/java/com/jinzo/: BountyHunt.java
src/main/java/com/jinzo/commands/: BountyCommand.java
src/main/java/com/jinzo/listeners/: BountyDeathListener.java
src/main/java/com/jinzo/utils/: BountyManager.java  ConfigManager.java  FileUtil.java
src/main/resources/: application.properties  config.yml  plugin.yml
src/test/java/com/jinzo/: BountyHuntApplicationTests.java
